<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.2.0.3</AssemblyVersion>
    <FileVersion>1.2.0.3</FileVersion>
	  <Copyright>Copyright © 2024 KlxPiao</Copyright>
    <Version>1.2.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
