# KlxPiao

./: CHANGELOG.md  KlxPiao.sln  LICENSE  README.md  TARGET.md  更新日志.md  更新日志.txt
KlxPiaoAPI/: Animation.cs  AnimationConverter.cs  AnimationInfo.cs  AnimationInfoConverter.cs  BezierCurve.cs  ColorProcessor.cs  ControlAndPropertyUtils.cs  ControlAnimator.cs  ControlObjectUtils.cs  ControlTransitionAnimator.cs  CornerRadius.cs  CornerRadiusConverter.cs  CornerRadiusExtensions.cs  DataUtility.cs  EasingType.cs  EasingUtils.cs  EnumUtility.cs  Enums.cs  FileUtils.cs  GraphicsExtensions.cs  IInterpolatorStrategy.cs  ITypeCollection.cs  ImageExtensions.cs  ImageLayoutUtility.cs  KlxPiaoAPI.csproj  KlxPiaoAPIInfo.cs  LayoutUtilities.cs  NetworkOperations.cs  RectangleExtensions.cs  RectanglePoints.cs  RichTextBoxExtensions.cs  StringExtensions.cs  SystemUtils.cs  TextExtractor.cs  TransiMate.cs  TypeChecker.cs  TypeInterpolator.cs  关于KlxPiaoAPI.cs  动画.cs  图像.cs  (+9 more)
KlxPiaoControls/: BezierCurve.Designer.cs  BezierCurve.cs  ImageBox.Designer.cs  ImageBox.cs  KlxPiaoButton.Designer.cs  KlxPiaoButton.cs  KlxPiaoControls.csproj  KlxPiaoControlsInfo.cs  KlxPiaoForm.Designer.cs  KlxPiaoForm.cs  KlxPiaoLabel.Designer.cs  KlxPiaoLabel.cs  KlxPiaoLinkLabel.Designer.cs  KlxPiaoLinkLabel.cs  KlxPiaoListBox.Designer.cs  KlxPiaoListBox.cs  KlxPiaoMessageBox.cs  KlxPiaoPanel.Designer.cs  KlxPiaoPanel.cs  KlxPiaoPictureBox.Designer.cs  KlxPiaoPictureBox.cs  KlxPiaoTabControl.Designer.cs  KlxPiaoTabControl.cs  KlxPiaoTextBox.Designer.cs  KlxPiaoTextBox.cs  KlxPiaoTrackBar.Designer.cs  KlxPiaoTrackBar.cs  PointBar.Designer.cs  PointBar.cs  PointBar.resx  RoundedButton.Designer.cs  RoundedButton.cs  SlideSwitch.Designer.cs  SlideSwitch.cs  Switch.Designer.cs  Switch.cs  TabControlContainer.cs  关于KlxPiaoControls.cs
KlxPiaoDemo/: BezierCurve.Designer.cs  BezierCurve.cs  BezierCurveCodeShow.Designer.cs  BezierCurveCodeShow.cs  BezierCurveCodeShow.resx  ColorAnimTestControl.Designer.cs  ColorAnimTestControl.cs  DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  KlxPiaoDemo.csproj  KlxPiaoLabelDemoForm.Designer.cs  KlxPiaoLabelDemoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  主窗体.Designer.cs  主窗体.cs  主窗体.resx
KlxPiaoDemo/Properties/: Resources.Designer.cs  Resources.resx
KlxPiaoDemo/Resources/: 结构.txt  转换器.txt
oldfiles/: KlxPiaoTabControl.cs  SlideSwitch.cs  TabControlContainer.Designer.cs
