<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>1.2.0.1</FileVersion>
    <Copyright>KlxPiao Copyright © 2024</Copyright>
    <Authors>$(AssemblyName)</Authors>
	<Version>1.2.0.1</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlxPiaoAPI\KlxPiaoAPI.csproj" />
  </ItemGroup>

</Project>
