<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright © 2024 KlxPiao</Copyright>
	<Version>1.2.0.4</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\KlxPiaoAPI\KlxPiaoAPI.csproj" />
  </ItemGroup>

</Project>
